<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云报价</title>
    <link rel="stylesheet" href="style_quotation.css">
</head>
<body>
<div id="quotation-container">
    <div class="header">
        <a href="../index.html" class="back-button">
            <img src="../img/back.png" alt="返回">
        </a>
        <h2 class="list-title no-wrap-title">云报价</h2>
    </div>
    <div class="form-container">
        <form id="quotation-form">
            <div class="form-row">
                <label for="insuranceType">险种：</label>
                <select id="insuranceType" required>
                    <option value="" disabled selected>请选择险种</option>
                    <option value="property">财产综合险</option>
                    <option value="all_property">财产一切险</option>
                </select>
            </div>

            <div class="form-row">
                <label for="insuranceContent">险种内容：</label>
                <input type="text" id="insuranceContent"  readonly>
            </div>
            <div class="form-row">
                <label>标的 1:</label>
                  <select id="target1Type"  required>
                       <option value="" disabled selected>请选择标的</option>
                      <option value="fixedAsset">固定资产</option>
                     <option value="currentAsset">流动资产</option>
                       <option value="constructionProject">在建工程</option>
                       <option value="other">其他</option>
                  </select>
                <label for="target1Amount">投保金额：</label>
                <input type="number" id="target1Amount" placeholder="请输入投保金额1" required>
            </div>

             <div class="form-row">
                <label>标的 2:</label>
                  <select id="target2Type"  required>
                       <option value="" disabled selected>请选择标的</option>
                      <option value="fixedAsset">固定资产</option>
                     <option value="currentAsset">流动资产</option>
                       <option value="constructionProject">在建工程</option>
                       <option value="other">其他</option>
                  </select>
                <label for="target2Amount">投保金额：</label>
                <input type="number" id="target2Amount" placeholder="请输入投保金额2" required>
            </div>
             <div class="form-row">
                 <label>标的 3:</label>
                  <select id="target3Type"  required>
                      <option value="" disabled selected>请选择标的</option>
                      <option value="fixedAsset">固定资产</option>
                     <option value="currentAsset">流动资产</option>
                       <option value="constructionProject">在建工程</option>
                       <option value="other">其他</option>
                  </select>
                <label for="target3Amount">投保金额：</label>
                <input type="number" id="target3Amount" placeholder="请输入投保金额3" required>
            </div>
            <div class="form-row">
               <label>标的 4:</label>
                  <select id="target4Type"  required>
                       <option value="" disabled selected>请选择标的</option>
                      <option value="fixedAsset">固定资产</option>
                     <option value="currentAsset">流动资产</option>
                       <option value="constructionProject">在建工程</option>
                       <option value="other">其他</option>
                  </select>
                <label for="target4Amount">投保金额：</label>
                <input type="number" id="target4Amount" placeholder="请输入投保金额4" required>
            </div>
            <div class="form-row">
                <label for="deductible">免赔：</label>
                <select id="deductible" required>
                    <option value="" disabled selected>请选择免赔额</option>
                    <option value="1000_10">每次事故免赔额 1000 元或损失金额的 10%,两者以高者为准</option>
                    <option value="2000_20">每次事故免赔额 2000 元或损失金额的 20%,两者以高者为准</option>
                </select>
            </div>
            <div class="form-row">
                <label for="rate">费率：</label>
                 <div style="display: flex; align-items: center;">
                    <input type="number" id="rate" placeholder="请输入费率（‰）" required>
                    <span>‰</span>
                </div>
            </div>
            <div class="button-container">
               <button type="button" id="calculateBtn" class="button">保费测算</button>
            </div>
           <div class="form-row">
               <label for="result">结果：</label>
                 <input type="text" id="result" readonly>
           </div>
        </form>

    </div>
</div>

<script type="module">
    import { checkAuth } from '../auth.js';
    // checkAuth(true);
    const calculateBtn = document.getElementById('calculateBtn');
    calculateBtn.addEventListener('click', calculatePremium);

    const target1AmountInput = document.getElementById('target1Amount');
    const target2AmountInput = document.getElementById('target2Amount');
    const target3AmountInput = document.getElementById('target3Amount');
    const target4AmountInput = document.getElementById('target4Amount');
    const rateInput = document.getElementById('rate');

    target1AmountInput.addEventListener('input', handleInput);
    target2AmountInput.addEventListener('input', handleInput);
    target3AmountInput.addEventListener('input', handleInput);
    target4AmountInput.addEventListener('input', handleInput);
    rateInput.addEventListener('input',handleInput);
    function handleInput(event) {
      const inputElement = event.target;
      const inputValue = parseFloat(inputElement.value);
      if(!isNaN(inputValue)){
        inputElement.value = Math.abs(inputValue);
       }
     }
      function calculatePremium() {
           let target1Amount = parseFloat(document.getElementById('target1Amount').value);
           let target2Amount = parseFloat(document.getElementById('target2Amount').value);
           let target3Amount = parseFloat(document.getElementById('target3Amount').value);
            let target4Amount = parseFloat(document.getElementById('target4Amount').value);
            let rate = parseFloat(document.getElementById('rate').value);
            if (isNaN(target1Amount) || isNaN(target2Amount) ||isNaN(target3Amount)|| isNaN(target4Amount) || isNaN(rate)) {
                alert('请填写所有投保金额和费率');
                return;
            }
             target1Amount = Math.abs(target1Amount)
             target2Amount = Math.abs(target2Amount)
             target3Amount = Math.abs(target3Amount)
             target4Amount = Math.abs(target4Amount)
              rate = Math.abs(rate);
            const premium = (target1Amount + target2Amount + target3Amount + target4Amount) * rate * 0.001;
            document.getElementById('result').value = premium.toFixed(2) + " 元";
        }
       const insuranceTypeSelect = document.getElementById('insuranceType');
        const insuranceContentInput = document.getElementById('insuranceContent');
        insuranceTypeSelect.addEventListener('change', function() {
            if (insuranceTypeSelect.value === 'property') {
                insuranceContentInput.value = '财产综合险';
            } else if (insuranceTypeSelect.value === 'all_property') {
                insuranceContentInput.value = '财产一切险';
            }else {
                insuranceContentInput.value = '';
            }
        });
    </script>
    </body>
    </html>